# private-openai-with-apim-for-chargeback

./: CONTRIBUTING.md  README.md  SUPPORT.md  azure.yaml
appinsights-queries/: allAppsTokensCount.kql  tokensCountPerApp.kql
assets/: Architecture.vsdx
infra/: main.bicep  main.parameters.json
infra/modules/apim/: apim.bicep
infra/modules/apim/policies/: api_chat_completions_operation_policy.xml  (+2 more)
infra/modules/eventhub/: eventhub.bicep
infra/modules/functionapp/: functionapp.bicep
infra/modules/monitor/: applicationinsights.bicep  monitoring.bicep
infra/modules/networking/: vnet.bicep
infra/modules/openai/: cognitiveservices.bicep
infra/modules/security/: key-vault.bicep  keyvault-secret.bicep  managed-identity.bicep
src/chargeback_eventhub_trigger_function/: ChargebackEventHubTrigger.cs  Program.cs  chargeback_eventhub_trigger.csproj  chargeback_eventhub_trigger.sln
src/chargeback_eventhub_trigger_function/Model/: OpenAiApiEvent.cs  TokenInfo.cs
src/chargeback_eventhub_trigger_function/Properties/: launchSettings.json  serviceDependencies.chargebackfunctionapp-kpy4cbvz7xhus - Zip Deploy.json
src/chargeback_eventhub_trigger_function/Properties/PublishProfiles/: chargebackfunctionapp-kpy4cbvz7xhus - Zip Deploy.pubxml
src/chargeback_eventhub_trigger_function/Properties/ServiceDependencies/chargebackfunctionapp-kpy4cbvz7xhus - Zip Deploy/: profile.arm.json  storage1.arm.json
src/chargeback_eventhub_trigger_function/Service/: ITokenCalculationService.cs  NonStreamTokenService.cs  StreamTokenInfoService.cs  TokenServiceFactory.cs
test-scripts/: testchatcompletions.ps1  testchatcompletions.sh  testcompletions.ps1  testcompletions.sh
